# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

createAccount.username.required=T\u00ean ng\u01b0\u1eddi d\u00f9ng b\u1eaft bu\u1ed9c ph\u1ea3i nh\u1eadp
createAccount.username.length=T\u00ean ng\u01b0\u1eddi d\u00f9ng ph\u1ea3i t\u1eeb 6 - 20 k\u00fd t\u1ef1 
createAccount.pasword.length=Mat khau ph\u1ea3i t\u1eeb 6 - 20 k\u00fd t\u1ef1 
createAccount.lastname.required=T\u00ean day du b\u1eaft bu\u1ed9c ph\u1ea3i nh\u1eadp
createAccount.lastname.length=T\u00ean day du b\u1eaft bu\u1ed9c phai tu 2 - 50 ky tu
createAccount.cornfirm.match=Xac nhan mat khau phai phai giong mat khau vua nhap
